@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/* Enhanced responsive breakpoints and mobile-first utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Enhanced touch targets for mobile */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Responsive container padding */
  .container-responsive {
    @apply px-4 sm:px-6 lg:px-8;
  }

  /* Mobile-first spacing utilities */
  .space-mobile {
    @apply space-y-4 sm:space-y-6 lg:space-y-8;
  }

  /* Enhanced grid responsive utilities */
  .grid-responsive-cards {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6;
  }

  .grid-responsive-list {
    @apply grid grid-cols-1 gap-4 sm:gap-6;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInMessage {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideDown {
  animation: slideDown 0.3s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.3s ease-out;
}

.animate-slideInMessage {
  animation: slideInMessage 0.3s ease-out;
}

.animate-pulse-subtle {
  animation: pulse 2s infinite;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

/* Enhanced responsive slider styles with better touch support */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 3px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 3px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Enhanced button hover effects with better mobile support */
button:hover {
  transform: scale(1.02);
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.98);
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  button:hover {
    transform: none;
  }

  button:active {
    transform: scale(0.95);
  }
}

/* Card hover effects */
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
  transition: all 0.2s ease;
}

/* Enhanced focus styles for better accessibility */
input:focus,
select:focus,
textarea:focus,
button:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
  transition: all 0.2s ease;
}

/* Enhanced scrollbar styling for better mobile experience */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Ripple effect for buttons */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: width 0.6s, height 0.6s, top 0.6s, left 0.6s;
  transform: translate(-50%, -50%);
}

.btn-ripple:active::after {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
}

/* Enhanced mobile-first responsive utilities */
@media (max-width: 640px) {
  .mobile-padding {
    padding: 1rem;
  }

  .mobile-text-center {
    text-align: center;
  }

  .mobile-full-width {
    width: 100%;
  }

  .mobile-stack {
    flex-direction: column;
  }

  .mobile-space-y {
    margin-top: 1rem;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .tablet-padding {
    padding: 1.5rem;
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s
    ease;
}

/* Enhanced container padding system */
.container-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {
  .container-padding {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
