<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2K Lobby - Find Your NBA 2K Squad</title>
    <meta name="description" content="Connect with skilled NBA 2K players, form unstoppable teams, and dominate in REC, Pro-Am, and Park modes." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
