{
  "name": "2k-lobby-backend",
  "version": "1.0.0",
  "description": "NBA 2K Player Matching Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "create-admin": "node scripts/createAdmin.js",
    "test": "echo 'No tests specified' && exit 0"
  },
  "keywords": [
    "nba2k",
    "gaming",
    "matchmaking",
    "api",
    "backend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.18.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.1.1",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "socket.io": "4.7.5"
  },
  "devDependencies": {
    "nodemon": "3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
